DATABASE_URL=postgresql+psycopg2://app_user:jnUU8MhvIfyjiL6CTAC7e7Ukfi7wkCHC3xGszLxJWz0@postgres:5432/pv
DATABASE_PLAIN_URL=postgresql://app_user:jnUU8MhvIfyjiL6CTAC7e7Ukfi7wkCHC3xGszLxJWz0@postgres:5432/pv
DATABASE_ECHO=false
SECRET_KEY=EyEqqxYeDcQevBXe3wuDVax6Q6U_ioCsFyOPewp9E-MtNUwD7iltW0akJWyxTJv32txwwfLLzpANXgvgWopaGw
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=43200
ALGORITHM=HS256
LOG_LEVEL=INFO
CORS_ORIGINS=*
METRICS_NAMESPACE=safv
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60
POSTGRES_DB=pv
POSTGRES_USER=app_user
POSTGRES_PASSWORD=jnUU8MhvIfyjiL6CTAC7e7Ukfi7wkCHC3xGszLxJWz0
PGADMIN_DEFAULT_EMAIL=admin@safv.local
PGADMIN_DEFAULT_PASSWORD=admin123
APPLY_SEEDS=true
